# lgf-common

./: LICENSE  README.md
LgfCommon/: build.gradle  gradle.properties  settings.gradle
LgfCommon/app/: build.gradle
LgfCommon/app/src/androidTest/java/cn/com/lgf/: ExampleInstrumentedTest.java
LgfCommon/app/src/androidTest/java/com/cn/lgf/: ExampleInstrumentedTest.kt
LgfCommon/app/src/main/: AndroidManifest.xml
LgfCommon/app/src/main/java/cn/com/lgf/: MainActivity.java
LgfCommon/app/src/main/java/com/cn/lgf/: MyApplication.kt
LgfCommon/app/src/test/java/cn/com/lgf/: ExampleUnitTest.java
LgfCommon/app/src/test/java/com/cn/lgf/: ExampleUnitTest.kt
LgfCommon/commlibrary/: build.gradle
LgfCommon/commlibrary/src/androidTest/java/cn/com/lgf/common/: ExampleInstrumentedTest.java
LgfCommon/commlibrary/src/main/: AndroidManifest.xml
LgfCommon/commlibrary/src/main/java/cn/com/lgf/common/: Main.java
LgfCommon/commlibrary/src/main/java/cn/com/lgf/common/base/: BaseActivity.java
LgfCommon/commlibrary/src/test/java/cn/com/lgf/common/: ExampleUnitTest.java
LgfCommon/commonlibrary/: build.gradle
LgfCommon/commonlibrary/src/androidTest/java/com/cn/lgf/common/: ExampleInstrumentedTest.kt
LgfCommon/commonlibrary/src/main/: AndroidManifest.xml
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/: App.java  BaseApplication.kt  Config.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/aspect/lifecycle/: ActivityLifecycleAspect.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/aspect/log/: DebugLogAspect.java  Strings.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/aspect/permission/: CheckPermissionAspect.java  CheckPermissionItem.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/base/: BaseApplication.java  IViewModel.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/crash/: CrashDataBase.java  CrashHandler.java  SimpleActivityLifecycleCallbacks.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/crash/dao/: CrashDao.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/crash/entity/: CrashEntity.java  DateConverter.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/databinding/: DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/debug/: DebugLog.java  DebugState.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/mvp/: BasePresenter.java  LifecyclePresenter.java  MvpPresenter.java  MvpView.java
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/observer/: Observable.kt  ObservableManager.kt  Observer.kt
LgfCommon/commonlibrary/src/main/java/com/cn/lgf/common/utils/: CheckUtil.java  ContextUtils.java
LgfCommon/commonlibrary/src/main/res/res/values/: strings.xml
LgfCommon/commonlibrary/src/main/res/values/: strings.xml
LgfCommon/commonlibrary/src/test/java/com/cn/lgf/common/: ExampleUnitTest.kt
LgfCommon/httplibrary/: build.gradle
LgfCommon/httplibrary/src/androidTest/java/com/cn/lgf/common/http/: ExampleInstrumentedTest.java
LgfCommon/httplibrary/src/main/: AndroidManifest.xml
LgfCommon/httplibrary/src/main/java/com/cn/lgf/common/http/: FileUploadHelper.java  HttpApp.java  HttpLibrary.java  HttpRequest.java  HttpSSLParams.java  HttpStatusPlugin.java  PostFormRequest.java  RegisterHttpManager.java  RequestFactory.java
LgfCommon/httplibrary/src/main/java/com/cn/lgf/common/http/base/: HttpDefaultHeaders.java  HttpExtraPlugin.java  IRequestConnect.java  IRequestHandler.java  IResponse.java  Request.java  RequestCacheType.java  RequestConnect.java  RequestConnectStatus.java  RequestType.java
LgfCommon/httplibrary/src/main/java/com/cn/lgf/common/http/db/: DBConstants.java  (+3 more)
LgfCommon/httplibrary/src/test/java/com/cn/lgf/common/http/: ExampleUnitTest.java
LgfCommon/imagelibrary/: build.gradle
LgfCommon/imagelibrary/src/main/: AndroidManifest.xml
LgfCommon/imagelibrary/src/main/java/com/cn/lgf/common/image/: BitmapInfo.java  HttpImageView.java  IImageLoader.java  IImageLoaderResult.java  IImageView.java  ImageInfo.java  ImageLoaderFactory.java  ImageRegisterLibsManager.java
LgfCommon/module_home/: build.gradle
LgfCommon/module_home/src/androidTest/java/com/cn/lgf/module/home/: ExampleInstrumentedTest.kt
LgfCommon/module_home/src/main/: AndroidManifest.xml
LgfCommon/module_home/src/main/java/com/cn/lgf/module/home/: HomeActivity.java
LgfCommon/module_home/src/main/java/debug/: HomeApplicate.kt
LgfCommon/module_home/src/main/module/: AndroidManifest.xml
LgfCommon/module_home/src/test/java/com/cn/lgf/module/home/: ExampleUnitTest.kt
LgfCommon/module_main/: build.gradle
LgfCommon/module_main/src/androidTest/java/com/cn/lgf/module/main/: ExampleInstrumentedTest.kt
LgfCommon/module_main/src/main/: AndroidManifest.xml
LgfCommon/module_main/src/main/java/com/cn/lgf/module/main/: MainActivity.java  MainActivity.kt  MainActivityViewModel.java
LgfCommon/module_main/src/main/java/debug/: MainApplicate.kt
LgfCommon/module_main/src/main/module/: AndroidManifest.xml
LgfCommon/module_main/src/main/res/layout/: activity_main.xml
LgfCommon/module_main/src/test/java/com/cn/lgf/module/main/: ExampleUnitTest.kt
LgfCommon/module_news/: build.gradle
LgfCommon/module_news/src/androidTest/java/com/cn/lgf/module/news/: ExampleInstrumentedTest.kt
LgfCommon/module_news/src/main/: AndroidManifest.xml
LgfCommon/module_news/src/main/java/com/cn/lgf/module/news/: NewsActivity.java
LgfCommon/module_news/src/main/java/debug/: NewsApplicate.kt
LgfCommon/module_news/src/main/module/: AndroidManifest.xml
LgfCommon/module_news/src/test/java/com/cn/lgf/module/news/: ExampleUnitTest.kt
LgfCommon/publibrary/: build.gradle
LgfCommon/publibrary/src/androidTest/java/com/cn/lgf/common/pub/: ExampleInstrumentedTest.java
LgfCommon/publibrary/src/main/: AndroidManifest.xml
LgfCommon/publibrary/src/main/java/com/cn/lgf/common/pub/: PubLibrary.java  RegisterLibsManager.java
LgfCommon/publibrary/src/test/java/com/cn/lgf/common/pub/: ExampleUnitTest.java
(+54 files in other folders)
