// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [:]

def versions = [:]
versions.kotlin = "1.3.72"
versions.androidx_core = "1.3.0"
versions.androidx_appcompat = "1.1.0"
versions.versionCode = 1
versions.versionName = "1.0.0"
ext.versions=versions


def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions


def deps = [:]

def kotlin = [:]

kotlin.plugin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin
//androidx
def androidx = [:]

androidx.core = "androidx.core:core-ktx:$versions.androidx_core"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx_appcompat"

deps.androidx = androidx


ext.deps = deps
